{
  "name": "the-nutshell",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Syed Adeel",
  "license": "ISC",
  "description": ""
}
